<view
    class="com.google.android.apps.iosched.ui.widget.ObservableScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iosched="http://schemas.android.com/apk/res/com.google.android.apps.iosched"
    android:id="@+id/blocks_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical">
    <view
        class="com.google.android.apps.iosched.ui.widget.BlocksLayout"
        android:id="@+id/blocks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layerType="software"
        iosched:columns="4">
        <!--iosched:columns help you build another column in the workspace -->
        
        <view
            class="com.google.android.apps.iosched.ui.widget.TimeRulerView"
            android:id="@id/blocks_ruler"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            iosched:headerWidth="@dimen/schedule_label_header_width"
            iosched:hourHeight="@dimen/schedule_hour_height"
            iosched:horizontalDivider="true"
            iosched:labelTextSize="@dimen/text_size_small"
            iosched:labelPaddingLeft="@dimen/schedule_label_padding"
            iosched:labelColor="#000000"
            iosched:dividerColor="#22000000"
            iosched:startHour="9"
            iosched:endHour="23" />
        <View
            android:id="@id/blocks_now"
            android:background="@drawable/now_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </view>
</view>
