<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:text="Shiz"
    	/>
<!-- <com.google.android.maps.MapView 
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="0HaBk-SFoj5mylVmA5E9xfmP6jpha9IbyBVWDXA"
/> -->
</RelativeLayout>
<!-- debug certificate= 0HaBk-SFoj5mylVmA5E9xfmP6jpha9IbyBVWDXA --> 