<?xml version="1.0" encoding="UTF-8"?>
<blocks>
	<!-- Horarios dudosos debido a incongruencias entre el archivo xls y estoesgoogle.com -->
	
	<!-- Día 1 -->
	<block>
		<start>2011-08-09T09:00:00.000-05:00</start>
		<end>2011-08-09T10:00:00.000-05:00</end>
		<title>Bienvenida</title>
		<type>session</type>
	</block>
	<block>
        <start>2011-08-09T12:50:00.000-05:00</start>
          <end>2011-08-09T14:00:00.000-05:00</end>
        <title>Comida</title>
        <type>food</type>
    </block>
	
	<!-- Día 2 -->
	<block>
		<start>2011-08-10T09:00:00.000-05:00</start>
		<end>2011-08-10T10:00:00.000-05:00</end>
		<title>Bienvenida</title>
		<type>session</type>
	</block>
	<block>
		<start>2011-08-10T12:00:00.000-05:00</start>
		<end>2011-08-10T13:00:00.000-05:00</end>
		<title>Bienvenida </title>
		<type>session</type>
	</block>
	<block>
		<start>2011-08-10T13:00:00.000-05:00</start>
		<end>2011-08-10T14:00:00.000-05:00</end>
		<title>Comida</title>
		<type>food</type>
	</block>
	<block>
		<start>2011-08-10T17:00:00.000-05:00</start>
		<end>2011-08-10T18:00:00.000-05:00</end>
		<title>Bienvenida</title>
		<type>session</type>
	</block>
	
	<!-- Día 3 -->
	<block>
		<start>2011-08-11T09:00:00.000-05:00</start>
		<end>2011-08-11T10:00:00.000-05:00</end>
		<title>Bienvenida</title>
		<type>session</type>
	</block>
	<block>
        <start>2011-08-11T12:50:00.000-05:00</start>
          <end>2011-08-11T14:00:00.000-05:00</end>
        <title>Comida</title>
        <type>food</type>
    </block>
</blocks>