<?xml version="1.0" encoding="utf-8"?>
<sessions>
    <!-- ================== -->
    <!--        Día 1       -->
    <!-- ================== -->
     
    <session>
        <start>2011-08-9T10:00:00.000-07:00</start>
          <end>2011-05-9T10:50:00.000-07:00</end>
        <room>Track 1</room>
        <track>Android</track>
        <title>Android SDK: Qué es y cuáles son las últimas novedades</title>
    </session>
</sessions>
