<?xml version="1.0" encoding="UTF-8"?>
<sessions>
	<!-- Developers -->
		<!-- Track 1 -->
		
	<session>
		<title>Android SDK: Qué es y cuáles son las últimas novedades</title>
		<speakers>Bruno Oliveira</speakers>
		
		<date>Tuesday August 9</date>
		<time>10:00am-10:50am</time>
		
		<room>1</room>
		<track>Android</track>
		<abstract>El crecimiento de Android en todo el mundo no está lejos de extraordinario y una parte fundamental de ello está en el gran ecosistema de desarrollo. En ésta sesión, presentaremos una perspectiva general de la plataforma, incluyendo la motivación para realizar aplicaciones móviles, un poco de historia y lo nuevo en las últimas versiones, así como una perspectiva general del SDK.</abstract>
		<keywords>android,SDK,development,app,mobile</keywords>
	</session>
		
	<session>
		<title>Migrando juegos de C y C++ a Android</title>
		<speakers>Dan Galpin</speakers>
		
		<date>Tuesday August 9</date>
		<time>11:00am-11:50am</time>
		
		<room>1</room>
		<track>Android</track>
		<abstract>¿Quieres hacer estupendos juegos para Android pero no eres un programador Java? Ésta plática es para tí, ya que Android soporta una serie de herramientas para construir aplicaciones en C/C++. En Diciembre 2010, se hicieron arreglos para hacer más fácil el desarrollo de juegos y la presentación cubrirá estos ajustes, lo nuevo en la plataforma y las mejores prácticas para construir y debuggear juegos con el NDK.</abstract>
		<keywords>android,juegos,development,app,mobile,C,C++</keywords>
	</session>
	
	<session>
		<title>Construcción de aplicaciones de alto rendimiento para Android</title>
		<speakers>Bruno Oliveira</speakers>
		
		<date>Tuesday August 9</date>
		<time>12:00pm-12:50pm</time>
		
		<room>1</room>
		<track>Android</track>
		<abstract>Sin importar que tan útil sea tu aplicación, a los usuarios no les gustan las aplicaciones lentas y que no responden: ¡El rendimiento es crucial! Ésta conferencia te presentará algunas técnicas para construir aplicaciones que sean fluídas, rápidas y fáciles de usar. También, aprenderás sobre las herramientas y técnicas que usamos para rastrear y reparar problemas de rendimiento.</abstract>
		<keywords>android,mobile,app,usuario,rendimiento</keywords>
	</session>
	
	<session>
		<title>Android Market para desarrolladores</title>
		<speakers>Trevor Johns</speakers>
		
		<date>Tuesday August 9</date>
		<time>2:00pm-2:50pm</time>
		
		<room>1</room>
		<track>Android</track>
		<abstract>Hay pocas cosas que a los desarrolladores les importan más que el Market de Android y, desde el Google IO 2010 hemos invertido gran cantidad de esfuerzos en expandirlo y mejorarlo. Ésta presentación cubre las novedades con un particular enfoque en donde los desarrolladores pueden tomar acción para mejorar el rendimiento de sus apps en el Market, así como las mejores prácticas de cobro In-App y la Librería de Verificación de Licencia.</abstract>
		<keywords>android,market,in-app,app,mobile,licencia,cobro</keywords>
	</session>
	
	<session>
		<title>Taller: Android para principiantes</title>
		<speakers>Bruno Oliveira</speakers>
		
		<date>Tuesday August 9</date>
		<time>3:00pm-3:50pm</time>
		
		<room>1</room>
		<track>Android</track>
		<abstract>En este laboratorio, el equipo Android te llevará a través de los pasos que necesitas para escribir tu primera aplicación Android, empezando por los básicos: instalar el ambiente, layouts, views, manejo de eventos, Activities e Intents. Al final de este laboratorio, tendrás una aplicación Android funcional que muestre una interfaz de usuario, lea entrada del usuario, mantenga datos a través de ejecuciones  e interactúe con otras aplicaciones.</abstract>
		<keywords>android,taller,app,mobile</keywords>
	</session>
	
	<session>
		<title>Taller: Mejores prácticas en aplicaciones para celulares</title>
		<speakers>Trevor Johns</speakers>
		
		<date>Tuesday August 9</date>
		<time>4:00pm-4:50pm</time>
		
		<room>1</room>
		<track>Android</track>
		<abstract>¿Qué hace la diferencia entre una buena y una excelente app de Android? Ahora que sabes como escribir código, este laboratorio te mostrará las mejores prácticas que debes adoptar para asegurarte que tu app provee una placentera experiencia de usuario, que incluye: ser responsiva, tener una apariencia profesional y correr bien en modo paisaje y retrato así como en diferentes tamaños de pantalla.</abstract>
		<keywords>android,usuario,pantalla,app,mobile</keywords>
	</session>
	
		<!-- Track 2 -->
	
	<session>
		<title>HTML5 y características del futuro</title>
		<speakers>Ernest Delgado</speakers>
		
		<date>Tuesday August 9</date>
		<time>10:00am-10:50am</time>
		
		<room>2</room>
		<track>HTML y Mobile Web</track>
		<abstract>No habrá HTML6 y la nueva era del desarrollo HTML está integrada por la continua innovación de desarrolladores y exploradores Web. Desde gráficos 3D hasta generadores de Audio, te mostraremos las maneras estándar de usar estas impresionantes y tan esperadas características.</abstract>
		<keywords>web,HTML5,development,html</keywords>
	</session>
	
	<session>
		<title>Construyendo mejores experiencias en la web: Usos prácticos de HTML5 en la actualidad</title>
		<speakers>Pete LePage</speakers>
		
		<date>Tuesday August 9</date>
		<time>11:00am-11:50am</time>
		
		<room>2</room>
		<track>HTML y Mobile Web</track>
		<keywords>web,HTML5,development,html</keywords>
	</session>
	
	<session>
		<title>Desarrollos para Mobile Web</title>
		<speakers>Ernest Delgado</speakers>
		
		<date>Tuesday August 9</date>
		<time>12:00pm-12:50pm</time>
		
		<room>2</room>
		<track>HTML y Mobile Web</track>
	</session>
	
	<session>
		<title>Uso de GWT y Eclipse para construir increibles aplicaciones para Mobile Web</title>
		<speakers>Rodrigo Chandia</speakers>
		
		<date>Tuesday August 9</date>
		<time>2:00pm-2:50pm</time>
		
		<room>2</room>
		<track>HTML y Mobile Web</track>
	</session>
	
	<session>
		<title>Extensiones de Chrome, Aplicaciones y Chrome Web Store: Haciendo dinero en la Web</title>
		<speakers>Pete LePage</speakers>
		
		<date>Tuesday August 9</date>
		<time>3:00pm-3:50pm</time>
		
		<room>2</room>
		<track>HTML y Mobile Web</track>
	</session>
	
	<session>
		<title>GWT + HTML5: El sueño de todo desarrollador de la Web</title>
		<speakers>Rodrigo Chandia</speakers>
		
		<date>Tuesday August 9</date>
		<time>4:00pm-4:50pm</time>
		
		<room>2</room>
		<track>HTML y Mobile Web</track>
	</session>
	
		<!-- Track 3 -->
	
	<session>
		<title>Utilizando las funciones más recientes de App Engine</title>
		<speakers>Chris Schalk</speakers>
		
		<date>Tuesday August 9</date>
		<time>10:00am-10:50am</time>
		
		<room>3</room>
		<track>La Nube y App Engine</track>
	</session>
	
	<session>
		<title>Diseñando para High Replication Datastore con Google App Engine</title>
		<speakers>Ikai Lan</speakers>
		
		<date>Tuesday August 9</date>
		<time>11:00am-11:50am</time>
		
		<room>3</room>
		<track>La Nube y App Engine</track>
		<abstract>Cómo tomar ventaja de la arquitectura distribuída de Google para construir aplicaciones confiables y robustas.</abstract>
	</session>
	
	<session>
		<title>JavaScript en la nube - Automatización usando Google Apps Script</title>
		<speakers>Saurabh Gupta</speakers>
		
		<date>Tuesday August 9</date>
		<time>12:00pm-12:50pm</time>
		
		<room>3</room>
		<track>La Nube y App Engine</track>
	</session>
	
	<session>
		<title>Construyendo aplicaciones en la plataforma Google Cloud</title>
		<speakers>Chris Schalk</speakers>
		
		<date>Tuesday August 9</date>
		<time>2:00pm-2:50pm</time>
		
		<room>3</room>
		<track>La Nube y App Engine</track>
	</session>
	
	<session>
		<title>REST, Oauth y más</title>
		<speakers>Ikai Lan</speakers>
		<date>Tuesday August 9</date>
		<time>3:00pm-3:50pm</time>
		
		<room>3</room>
		<track>La Nube y App Engine</track>
		<abstract>Comprendiendo los estándares de facto de la nube para construir aplicaciones integradas.</abstract>
	</session>
	
	<session>
		<title>Construyendo videojuegos multi plataforma para la nube</title>
		<speakers>Chris Schalk</speakers>
		
		<date>Tuesday August 9</date>
		<time>4:00pm-4:50pm</time>
		
		<room>3</room>
		<track>La Nube y App Engine</track>
	</session>
	
		<!-- Track 4 -->
	
	<session>
		<title>Encontrando tu espacio en el nuevo mundo: API de Google Places</title>
		<speakers>Mano Marks</speakers>
		
		<date>Tuesday August 9</date>
		<time>10:00am-10:50am</time>
		
		<room>4</room>
		<track>Google GEO</track>
	</session>
	
	<session>
		<title>Desplegando grandes bloques de datos geográficos: Google Fusion Tablese</title>
		<speakers>Mano Marks</speakers>
		
		<date>Tuesday August 9</date>
		<time>11:00am-11:50am</time>
		
		<room>4</room>
		<track>Google GEO</track>
	</session>
	
	<session>
		<title>Construyendo un negocio con Mobile Apps</title>
		<speakers>Peter Fernández</speakers>
		
		<date>Tuesday August 9</date>
		<time>12:00pm-12:50pm</time>
		
		<room>4</room>
		<track>Google GEO</track>
	</session>
	
	<session>
		<title>Oportunidades de monetización con las tecnologías de Google</title>
		<speakers>Don Dodge</speakers>
		
		<date>Tuesday August 9</date>
		<time>2:00pm-2:50pm</time>
		
		<room>4</room>
		<track>Google GEO</track>
	</session>
	
	<session>
		<title>Desde las universidades: Sinapsis</title>
		<speakers>Alejandro Villanueva,Nicolás Bortolotti</speakers>
		<date>Tuesday August 9</date>
		<time>3:00pm-3:50pm</time>
		
		<room>4</room>
		<track>Google GEO</track>
		<abstract>Como integrar Google Tools en cátedras universitarias, práctica aplicada.</abstract>
	</session>
	
	<session>
		<title>Panel de emprendedores y Venture Capital</title>
		<speakers>Don Dodge,Jorge A. Zavala,Santiago Zavala</speakers>
		
		<date>Tuesday August 9</date>
		<time>4:00pm-4:50pm</time>
		
		<room>4</room>
		<track>Google GEO</track>
	</session>
	
	<!-- Gobierno -->
		<!-- Track 1 -->
	
	<session>
		<title>Open Data y Transparencia</title>
		<speakers>James Ballentine</speakers>
		
		<date>Wednesday August 10</date>
		<time>10:00am-10:50am</time>
		
		<room>1</room>
		<track>Gobierno</track>
	</session>
	
	<session>
		<title>TBC</title>
		<speakers>TBC</speakers>
		
		<date>Wednesday August 10</date>
		<time>11:00am-11:50am</time>
		
		<room>1</room>
		<track>Gobierno</track>
	</session>
	
		<!-- Track 2 -->
		
	<session>
		<title>Zapopan: Ciudad digital y el Proyecto Google Apps</title>
		<speakers>Yolanda Martínez Zaldivar</speakers>
		
		<date>Wednesday August 10</date>
		<time>10:00am-10:50am</time>
		
		<room>2</room>
		<track>Gobierno</track>
	</session>
	
	<session>
		<title>Uso de soluciones Geográficas de Google en actividades gubernamentales</title>
		<speakers>Miguel Monreal</speakers>
		
		<date>Wednesday August 10</date>
		<time>11:00am-11:50am</time>
		
		<room>2</room>
		<track>Gobierno</track>
	</session>
	
		<!-- Track 3 -->
	
	<session>
		<title>Estrategias de Comunicación para Campañas Políticas Digitales</title>
		<speakers>Sergio Velez</speakers>
		
		<date>Wednesday August 10</date>
		<time>10:00am-10:50am</time>
		
		<room>3</room>
		<track>Gobierno</track>
	</session>
	
	<session>
		<title>Internet, Democracia y Organización social</title>
		<speakers>Manuel Tamez</speakers>
		
		<date>Wednesday August 10</date>
		<time>11:00am-11:50am</time>
		
		<room>3</room>
		<track>Gobierno</track>
	</session>
	
		<!-- Track 4 -->
		
	<session>
		<title>Soluciones geográficas a profundidad</title>
		<speakers>Miguel Monreal</speakers>
		
		<date>Wednesday August 10</date>
		<time>10:00am-10:50am</time>
		
		<room>4</room>
		<track>Gobierno</track>
		<abstract>Maps, Earth, APIs y Street View</abstract>
	</session>
	
	<session>
		<title>Poniendo a México En El Mapa</title>
		<speakers>Aidan Chopra,Alfonso De Maria</speakers>
		
		<date>Wednesday August 10</date>
		<time>11:00am-11:50am</time>
		
		<room>4</room>
		<track>Gobierno</track>
	</session>
	
	
	<!-- ONG's y Educación -->
	<session>
		<title>Activismo digital: Unidos A Favor De La Paz</title>
		<speakers>Alejandro Martí,Jeremy Gilley</speakers>
		
		<date>Wednesday August 10</date>
		<time>4:00pm-4:50pm</time>
		
		<room>1</room>
		<track>ONG's y Educativas</track>
	</session>
		<!-- Track 1 -->
	<session>
		<title>AdWords</title>
		<speakers>Jack Fermón</speakers>
		
		<date>Wednesday August 10</date>
		<time>2:00pm-2:50pm</time>
		
		<room>1</room>
		<track>ONG's y Educativas</track>
	</session>
	<session>
		<title>Google Grants</title>
		<speakers>Jorge Acevedo</speakers>
		
		<date>Wednesday August 10</date>
		<time>3:00pm-3:50pm</time>
		
		<room>1</room>
		<track>ONG's y Educativas</track>
	</session>
		<!-- Track 2 -->
	<session>
		<title>Google Fusion Tables</title>
		<speakers>Mano Marks</speakers>
		
		<date>Wednesday August 10</date>
		<time>2:00pm-2:50pm</time>
		
		<room>2</room>
		<track>ONG's y Educativas</track>
	</session>
	<session>
		<title>Google Earth and Sketchup</title>
		<speakers>Aidan Chopra</speakers>
		
		<date>Wednesday August 10</date>
		<time>3:00pm-3:50pm</time>
		
		<room>2</room>
		<track>ONG's y Educativas</track>
	</session>
		<!-- Track 3 -->
	<session>
		<title>YouTube for EDU</title>
		<speakers>Ricardo Blanco</speakers>
		
		<date>Wednesday August 10</date>
		<time>2:00pm-2:50pm</time>
		
		<room>3</room>
		<track>ONG's y Educativas</track>
	</session>
	<session>
		<title>Dándole voz a tu causa con YouTube</title>
		<speakers>Ricardo Blanco</speakers>
		
		<date>Wednesday August 10</date>
		<time>3:00pm-3:50pm</time>
		
		<room>3</room>
		<track>ONG's y Educativas</track>
	</session>
		<!-- Track 4 -->
	<session>
		<title>Google Apps: Comunicación y Colaboración en línea</title>
		<speakers>Jorge Molina</speakers>
		
		<date>Wednesday August 10</date>
		<time>2:00pm-2:50pm</time>
		
		<room>4</room>
		<track>ONG's y Educativas</track>
	</session>
	<session>
		<title>10 Tácticas Para Transformar La Información</title>
		<speakers>Juan Manuel Casanueva</speakers>
		
		<date>Wednesday August 10</date>
		<time>3:00pm-3:50pm</time>
		
		<room>4</room>
		<track>ONG's y Educativas</track>
	</session>
	
	<!-- Usuarios -->
		<!-- Track 1 -->
	<session>
		<title>La vida es búsqueda, sigue buscando</title>
		<speakers>Jack Fermón</speakers>
		
		<date>Wednesday August 10</date>
		<time>6:00pm-6:50pm</time>
		
		<room>1</room>
		<track>Usuarios</track>
	</session>
	<session>
		<title>Desarrollar proyectos y tareas en colaboración</title>
		<speakers>Jorge Molina</speakers>
		
		<date>Wednesday August 10</date>
		<time>7:00pm-7:50pm</time>
		
		<room>1</room>
		<track>Usuarios</track>
	</session>
	
		<!-- Track 2 -->
	<session>
		<title>Google Places y la Revolución Social</title>
		<speakers>Alex Rodríguez Torres</speakers>
		
		<date>Wednesday August 10</date>
		<time>6:00pm-6:50pm</time>
		
		<room>2</room>
		<track>Usuarios</track>
	</session>
	<session>
		<title>El Proyecto Google+</title>
		<speakers>Gopi Kallayil</speakers>
		
		<date>Wednesday August 10</date>
		<time>7:00pm-7:50pm</time>
		
		<room>2</room>
		<track>Usuarios</track>
	</session>
	
		<!-- Track 3 -->
	<session>
		<title>YouTube: Más allá del entretenimiento</title>
		<speakers>Adrián Fernández</speakers>
		
		<date>Wednesday August 10</date>
		<time>6:00pm-6:50pm</time>
		
		<room>3</room>
		<track>Usuarios</track>
	</session>
	<session>
		<title>Generando valor a los creadores de contenido: Programa de Socios</title>
		<speakers>Adrián Fernández</speakers>
		
		<date>Wednesday August 10</date>
		<time>7:00pm-7:50pm</time>
		
		<room>3</room>
		<track>Usuarios</track>
	</session>
	
		<!-- Track 4 -->
	<session>
		<title>Navegando a la segura</title>
		<speakers>Ana Paula Blanco</speakers>
		
		<date>Wednesday August 10</date>
		<time>6:00pm-6:50pm</time>
		
		<room>4</room>
		<track>Usuarios</track>
	</session>
	<session>
		<title>Las Mujeres e Internet</title>
		<speakers>Ana Paula Blanco</speakers>
		
		<date>Wednesday August 10</date>
		<time>7:00pm-7:50pm</time>
		
		<room>4</room>
		<track>Usuarios</track>
	</session>
	
	<!-- Empresas -->
		<!-- Track 1 -->
	<session>
		<title>E-Commerce en México</title>
		<speakers>Mauricio Braverman</speakers>
		
		<date>Thursday August 11</date>
		<time>10:00am-10:50am</time>
		
		<room>1</room>
		<track>Respuesta Directa</track>
	</session>
	<session>
		<title>Innovaciones En Google Search</title>
		<speakers>John Farrell</speakers>
		
		<date>Thursday August 11</date>
		<time>11:00am-11:50am</time>
		
		<room>1</room>
		<track>Respuesta Directa</track>
	</session>
	<session>
		<title>La información al alcance de tus dedos: Buscadores y plataformas móviles</title>
		<speakers>Peter Fernández</speakers>
		
		<date>Thursday August 11</date>
		<time>12:00pm-12:50pm</time>
		
		<room>1</room>
		<track>Respuesta Directa</track>
	</session>
	
	<session>
		<title>Ponente invitado: GM</title>
		<speakers>General Motors</speakers>
		
		<date>Thursday August 11</date>
		<time>2:00pm-2:50pm</time>
		
		<room>1</room>
		<track>Respuesta Directa</track>
	</session>
	<session>
		<title>Analytics</title>
		<speakers>Justin Cutroni</speakers>
		
		<date>Thursday August 11</date>
		<time>3:00pm-3:50pm</time>
		
		<room>1</room>
		<track>Respuesta Directa</track>
	</session>
	<session>
		<title>Panel de Analytics</title>
		<speakers>Enrique Quevedo</speakers>
		
		<date>Thursday August 11</date>
		<time>4:00pm-4:50pm</time>
		
		<room>1</room>
		<track>Respuesta Directa</track>
	</session>
	
		<!-- Track 2 -->
	<session>
		<title>Panorama del Mercado: Internet extiende el alcance</title>
		<speakers>Juliana Sawaia</speakers>
		
		<date>Thursday August 11</date>
		<time>10:00am-10:50am</time>
		
		<room>2</room>
		<track>Gerentes de Marca</track>
	</session>
	<session>
		<title>Generando Awareness: Porqué Display</title>
		<speakers>Flavia Verginelli</speakers>
		
		<date>Thursday August 11</date>
		<time>11:00am-11:50am</time>
		
		<room>2</room>
		<track>Gerentes de Marca</track>
	</session>
	<session>
		<title>Casos de Éxito Mexicano</title>
		<speakers>José Luis Ortega</speakers>
		
		<date>Thursday August 11</date>
		<time>12:00pm-12:50pm</time>
		
		<room>2</room>
		<track>Gerentes de Marca</track>
	</session>
	
	<session>
		<title>Generando Engagement: Creative Canvas</title>
		<speakers>Google The Zoo Creative Director</speakers>
		
		<date>Thursday August 11</date>
		<time>2:00pm-2:50pm</time>
		
		<room>2</room>
		<track>Gerentes de Marca</track>
	</session>
	<session>
		<title>Bringing It All Together: Caso Corona Music</title>
		<speakers>Jorge Ruiz,María Mañón,Fabiola Pérez,Carlos Fernández,Claudia Marín,Juan Carlos Morales</speakers>
		
		<date>Thursday August 11</date>
		<time>3:00pm-3:50pm</time>
		
		<room>2</room>
		<track>Gerentes de Marca</track>
	</session>
	<session>
		<title>Posicionamiento De Marca En Plataformas Móviles</title>
		<speakers>Peter Fernández</speakers>
		
		<date>Thursday August 11</date>
		<time>4:00pm-4:50pm</time>
		
		<room>2</room>
		<track>Gerentes de Marca</track>
	</session>
	
		<!-- Track 3 -->
	<session>
		<title>Google Places y la revolución social</title>
		<speakers>Alex Rodríguez Torres</speakers>
		
		<date>Thursday August 11</date>
		<time>10:00am-10:50am</time>
		
		<room>3</room>
		<track>Soluciones Google: Como empezar</track>
	</session>
	<session>
		<title>Plataformas sociales: El Proyecto Google+</title>
		<speakers>Gopi Kallayil</speakers>
		
		<date>Thursday August 11</date>
		<time>11:00am-11:50am</time>
		
		<room>3</room>
		<track>Soluciones Google: Como empezar</track>
	</session>
	<session>
		<title>Tus Primeros Pasos En AdWords</title>
		<speakers>Nicolás Garber</speakers>
		
		<date>Thursday August 11</date>
		<time>12:00pm-12:50pm</time>
		
		<room>3</room>
		<track>Soluciones Google: Como empezar</track>
	</session>
	
	<session>
		<title>Estrategias De Optimización En La Red De Búsqueda</title>
		<speakers>Romina Rodríguez</speakers>
		
		<date>Thursday August 11</date>
		<time>2:00pm-2:50pm</time>
		
		<room>3</room>
		<track>Soluciones Google: Como empezar</track>
	</session>
	<session>
		<title>Analizando Los Resultados De Tu Campaña</title>
		<speakers>Matías Sulzberger</speakers>
		
		<date>Thursday August 11</date>
		<time>3:00pm-3:50pm</time>
		
		<room>3</room>
		<track>Soluciones Google: Como empezar</track>
	</session>
	<session>
		<title>Oportunidades en Display</title>
		<speakers>Nicolás Maurette</speakers>
		
		<date>Thursday August 11</date>
		<time>4:00pm-4:50pm</time>
		
		<room>3</room>
		<track>Soluciones Google: Como empezar</track>
	</session>
	
		<!-- Track 4 -->
	<session>
		<title>Visualización Geográfica En Los Negocios y el Gobierno</title>
		<speakers>Miguel Monreal</speakers>
		
		<date>Thursday August 11</date>
		<time>10:00am-10:50am</time>
		
		<room>4</room>
		<track>Soluciones Google para empresas</track>
	</session>
	<session>
		<title>Google Apps y La Experiencia Completa En La Web 1a. Parte</title>
		<speakers>Jorge Molina</speakers>
		
		<date>Thursday August 11</date>
		<time>11:00am-11:50am</time>
		
		<room>4</room>
		<track>Soluciones Google para empresas</track>
		<abstract>¿Por qué La Nube, Por qué Google?</abstract>
	</session>
	<session>
		<title>Google Apps y La Experiencia Completa En La Web 2a. Parte</title>
		<speakers>Sebastián Hiernaux</speakers>
		
		<date>Thursday August 11</date>
		<time>12:00pm-12:50pm</time>
		
		<room>4</room>
		<track>Soluciones Google para empresas</track>
		<abstract>Un Día En La Vida De Un Usuario De Google Apps</abstract>
	</session>
	
	<session>
		<title>Aplicaciones De Terceros Y El Google Apps Marketplace</title>
		<speakers>David Cifuentes</speakers>
		
		<date>Thursday August 11</date>
		<time>2:00pm-2:50pm</time>
		
		<room>4</room>
		<track>Soluciones Google para empresas</track>
	</session>
	<session>
		<title>Enterprise Search: El Valor De Encontrar Informacióin En Tu Empresa</title>
		<speakers>Miguel Monreal</speakers>
		
		<date>Thursday August 11</date>
		<time>3:00pm-3:50pm</time>
		
		<room>4</room>
		<track>Soluciones Google para empresas</track>
	</session>
	<session>
		<title>Chrome y Tu Negocio</title>
		<speakers>Campbell Foster</speakers>
		
		<date>Thursday August 11</date>
		<time>4:00pm-4:50pm</time>
		
		<room>4</room>
		<track>Soluciones Google para empresas</track>
	</session>
</sessions>