<?xml version="1.0" encoding="UTF-8"?>
<speakers>
	<speaker>
		<name>Bruno Oliveira</name>
		<company>Google Inc.</company>
		<image>http://www.estoesgoogle.com/images/conf/conf_11.jpg</image>
		<abstract>Bruno es ingeniero en Desarrollo de Programas en Google. Desde Sao Paulo, Brasil, trabaja estrechamente con desarrolladores con el fin de crecer y atraer a la comunidad en línea alrededor de los productos que Google tiene para ellos, poniendo especial énfasis en fomentar la participación de los desarrolladores tanto brasileños como del resto de Latinoamérica. Sus áreas de interés son Android y Social.</abstract>
	</speaker>
</speakers>