<?xml version="1.0" encoding="utf-8"?>
<tracks>
	<track>
        <name>Android</name>
        <color>#A4C639</color>
        <abstract>Android es la primera plataforma gratis, open-source y totalmente personalizable para móviles.</abstract>
    </track>
    <track>
    	<name>HTML y Mobile Web</name>
    	<color>#0FABFF</color>
    	<abstract>Conoce las nuevas funcionalidades y herramientas de HTML5 y el futuro del desarrollo Web.</abstract>
    </track>
    <track>
    	<name>La Nube y App Engine</name>
    	<color>#FFCF53</color>
    	<abstract>App Engine es una poderosa plataforma de cómputo en la nube que te permite construir y ejecutar tus apps en la infraestructura confiable y escalable de Google.</abstract>
    </track>
    <track>
    	<name>Google GEO</name>
    	<color>#007D5D</color>
    	<abstract>Hacer De Tus Dessarrollos Un Negocio: Google GEO se enfoca en ayudarte a conectarte a conectar a los usuarios con el mundo que los rodea, así como manejar y visualizar un universo de datos espaciales.</abstract>
    </track>
    <track>
        <name>Gobierno</name>
        <color>#00658A</color>
        <abstract>Servicios y herramientas de Google para el Gobierno.</abstract>
    </track>
    <track>
        <name>ONG's y Educativas</name>
        <color>#F3AF1C</color>
        <abstract>Servicios y herramientas de Google para Organizaciones No Gubernamentales e Instituciones Educativas.</abstract>
    </track>
    <track>
        <name>Usuarios</name>
        <color>#ff3333</color>
        <abstract>Los servicios y tecnologías de Google para el usuario final.</abstract>
    </track>
    <track>
        <name>Respuesta Directa</name>
        <color>#CC0033</color>
        <abstract>Soluciones Google para Marketing de Respuesta Directa.</abstract>
    </track>
    <track>
        <name>Gerentes de Marca</name>
        <color>#009939</color>
        <abstract>Soluciones Google para Gerentes de Marca.</abstract>
    </track>
    <track>
        <name>Soluciones Google: Como empezar</name>
        <color>#0075B6</color>
        <abstract>Cómo empezar a usar las herramientas de Google para su negocio.</abstract>
    </track>
    <track>
        <name>Soluciones Google para empresas</name>
        <color>#00658a</color>
        <abstract>Descubra las múltiples herramientas y servicios que Google ofrece a su empresa</abstract>
    </track>
    
    <!-- Sandbox only

    <track>
        <name>Google TV</name>
        <color>#00658a</color>
        <abstract>The Google TV developer sandbox pod.</abstract>
    </track>

    <track>
        <name>Tech Talk</name>
        <color>#999999</color>
        <abstract>Google I/O features Tech Talks on subjects of interest to developers, such as computer science problems, programming languages, and more.</abstract>
    </track>

    <track>
        <name>Web Games</name>
        <color>#ff3333</color>
        <abstract>This track shows how web technologies are being used to create amazing games.</abstract>
    </track>
	-->
</tracks>
